# Zero-Permission-Location

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sec/zeroplocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cell_got.csv
app/src/main/java/com/sec/zeroplocation/: MainActivity.kt
app/src/main/java/com/sec/zeroplocation/controller/: MainActivity.kt
app/src/main/java/com/sec/zeroplocation/model/: APICommunicator.kt  Address.kt  CSVreader.kt  CellInfo.kt  Geolocation.kt  MessageResult.kt  VolleySingleton.kt
app/src/main/res/drawable/: selector_btn_custom_button.xml  selector_btn_custom_button_normal.xml  selector_btn_custom_button_pressed.xml  text_cloud.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sec/zeroplocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
