apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.sec.zeroplocation"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.beust:klaxon:5.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
    //library required to display map
    implementation("com.tomtom.online:sdk-maps:2.4458")
    //library required for search
    implementation("com.tomtom.online:sdk-search:2.4458")
    //library required for routing
    implementation("com.tomtom.online:sdk-routing:2.4458")
    //library required for traffic
    implementation("com.tomtom.online:sdk-traffic:2.4458")
    //library required for geofencing
    implementation("com.tomtom.online:sdk-geofencing:2.4458")
    //extention library for map custom style and ui support
    implementation("com.tomtom.online:sdk-maps-ui-extensions:2.4458")
    //extention library for rx-java2
    implementation("com.tomtom.online:sdk-maps-rx-extensions:2.4458")
    //extention library for kotlin support
    implementation("com.tomtom.online:sdk-maps-ktx-extensions:2.4458")
    //extention library for displaying static map
    implementation("com.tomtom.online:sdk-maps-static-image:2.4458")
    //extention library for driving features
    implementation("com.tomtom.online:sdk-maps-driving-extensions:2.4458")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
